// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 7,
    "margin-bottom": 0,
    "margin-left": 144,
    "margin-right": 144,    
    "spacing": 0,
    "output": "eDP-1",
	// "height": 47,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "niri/workspaces",
		// "custom/cat"
		   "custom/notifications",
		   "tray"
    ],

    // Modules Center
    "modules-center": [
		"temperature",
		"cpu",
		"custom/vpn"
    ],

    // Modules Right    
    "modules-right": [
		"network",
		"pulseaudio",
		"battery",
		"niri/language",
		"backlight",
        "clock",
		"bluetooth"
    ]
}

