// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
	// "height": 47,

    // Load Modules
    "include": ["~/.config/waybar/modules.dwl.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "dwl/tags"
		// "custom/cat"
		//    "custom/notifications"
    ],

    // Modules Center
    "modules-center": [
		"temperature",
		"cpu",
		"custom/vpn"
    ],

    // Modules Right    
    "modules-right": [
		"network",
		"pulseaudio",
		"battery",
		"backlight",
    "clock",
		"bluetooth"
    ]
}

